.data:
ENTITY_IDS $srcIDs,  {}
ENTITY_IDS $edgeIDs, {}
ENTITY_IDS $tgtIDs,  {}
STRING     $person,   "Person"
OUTPUT     $out
LABELSET   $labelset

.alias:
ALIAS %out,      r0
ALIAS %labelset, r1
ALIAS %srcIDs,   r2
ALIAS %edgeIDs,  r3
ALIAS %tgtIDs,   r4
ALIAS %types,    r5
ALIAS %label1,   r6

.text:
LOAD %out,      $out
LOAD %labelset, $labelset
LOAD %srcIDs,   $srcIDs
LOAD %edgeIDs,  $edgeIDs
LOAD %tgtIDs,   $tgtIDs

ALLOC_EDGE_TYPES %types

GET_LABEL %label1,   $person
ADD_LABEL %labelset, %label1

ADD_COL %out, %srcIDs,  0
ADD_COL %out, %edgeIDs, 0
ADD_COL %out, %types,   0
ADD_COL %out, %tgtIDs,  0

SCAN_IN_EDGES_BY_LABEL r100, %labelset, {%srcIDs, %edgeIDs, %tgtIDs, %types}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

EXIT
