.data:
ENTITY_IDS $srcIDs,   {}
ENTITY_IDS $edgeIDs,  {}
ENTITY_IDS $tgtIDs,   {}
INDICES    $indices
OUTPUT     $out
STRING     $label,    "Person"
LABELSET   $labelset, {$label}

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %labelset, r2
ALIAS %srcIDs,   r3
ALIAS %edgeIDs,  r4
ALIAS %tgtIDs,   r5

.text:
LOAD %indices,  $indices
LOAD %out,      $out
LOAD %labelset, $labelset
LOAD %srcIDs,   $srcIDs
LOAD %edgeIDs,  $edgeIDs
LOAD %tgtIDs,   $tgtIDs

BUILD_LABELSET  %labelset
ADD_COL         %out, %srcIDs, _
ADD_COL         %out, %edgeIDs, _
ADD_COL         %out, %tgtIDs, _

SCAN_IN_EDGES_BY_LABEL i0, %indices, %labelset, {%srcIDs, %edgeIDs, %tgtIDs}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    WRITE %out

    GOTO i0_START
i0_END:

EXIT
