.data:
ENTITY_IDS $srcIDs,  {}
ENTITY_IDS $edgeIDs, {}
ENTITY_IDS $tgtIDs,  {}
STRING     $person,   "Person"
INDICES    $indices
OUTPUT     $out
LABELSET   $labelset

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %labelset, r2
ALIAS %srcIDs,   r3
ALIAS %edgeIDs,  r4
ALIAS %tgtIDs,   r5
ALIAS %types,    r6
ALIAS %label1,   r7

.text:
LOAD %indices,  $indices
LOAD %out,      $out
LOAD %labelset, $labelset
LOAD %srcIDs,   $srcIDs
LOAD %edgeIDs,  $edgeIDs
LOAD %tgtIDs,   $tgtIDs

ALLOC_EDGE_TYPES %types

GET_LABEL %label1,   $person
ADD_LABEL %labelset, %label1

ADD_COL %out, %srcIDs,  _
ADD_COL %out, %edgeIDs, _
ADD_COL %out, %types,   _
ADD_COL %out, %tgtIDs,  _

SCAN_IN_EDGES_BY_LABEL r100, %indices, %labelset, {%srcIDs, %edgeIDs, %tgtIDs, %types}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

DEALLOC_EDGE_TYPES %types

EXIT
