.data:
OUTPUT   $out
STRING   $person,       "Person"
STRING   $propTypeName, "surname (String)"
LABELSET $labelset

.alias:
ALIAS %out,      r0
ALIAS %props,    r2
ALIAS %propType, r3
ALIAS %label,    r4
ALIAS %labelset, r5

.text:
LOAD %out,      $out
LOAD %labelset, $labelset

GET_LABEL %label,    $person
ADD_LABEL %labelset, %label

ALLOC_PROP_TYPE %propType
GET_PROP_TYPE   %propType, $propTypeName

ALLOC_STRINGS %props

ADD_COL %out, %props, 0

SCAN_NODE_PROPS_BY_LABEL r100, %propType, %labelset, { %props, _ }
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

DEALLOC_STRINGS   %props
DEALLOC_PROP_TYPE %propType

EXIT
