from turingdb import TuringDB
from pytester import TuringdbTester

import pandas as pd

import os
import shutil
import time

GREEN = "\033[0;32m"
BLUE = "\033[0;34m"
NC = "\033[0m"

if __name__ == "__main__":
    proc = None
    tester = TuringdbTester()
    try:
        tester.spawn()
        client = tester.client()

        print(f"- {BLUE}Creating graph{NC}")
        print(client.query("CREATE GRAPH mygraph"))

        client.set_graph("mygraph")

        # Make changes
        print(f"- {BLUE}Making changes{NC}")
        change = client.query("CHANGE NEW")[0][0]
        client.checkout(change=str(change))

        create_query = "CREATE (a:Person {name: 'Alice'}), (j:Person {name: 'John'}), (a)-[:KNOWS]-(j)"
        print(client.query(create_query))
        print(client.query("COMMIT"))

        create_query = "CREATE (b:Person {name: 'Bob'}), (j at 1)-[:KNOWS]-(b)"
        print(client.query(create_query))
        print(client.query("COMMIT"))

        create_query = "CREATE (c:Person {name: 'Charlie'}), (m:Person {name: 'Mike'}), (c)-[:KNOWS]-(m)"
        print(client.query("CHANGE SUBMIT"))

        client.checkout()

        res: pd.DataFrame = client.query("MATCH (n) RETURN n, n.name")
        print(res)

        if res.shape[0] != 3:
            raise Exception(
                f"After reloading the graph, the query should return three rows. "
                f"Returned {res.shape[0]} instead. Query result:\n{res}"
            )

        # Restart turingdb
        print(f"- {BLUE}Restarting turingdb{NC}")
        tester.stop()
        tester.spawn()

        # Test after reload
        client.load_graph("mygraph")
        res: pd.DataFrame = client.query("MATCH (n) RETURN n, n.name")

        if res.shape[0] != 3:
            raise Exception(
                f"After reloading the graph, the query should return three rows. "
                f"Returned {res.shape[0]} instead. Query result:\n{res}"
            )

    finally:
        tester.stop()

