.data:
INDICES    $indices
OUTPUT     $out
STRING     $propTypeName, "surname (String)"
STRING     $prop1,        "Hamilton"
STRING     $prop2,        "Smith"

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %props,    r2
ALIAS %propType, r3
ALIAS %filter,   r4
ALIAS %mask0,    r5
ALIAS %mask1,    r6
ALIAS %mask2,    r7
ALIAS %nodeIDs,  r8
ALIAS %prop1,    r9
ALIAS %prop2,    r10

.text:
LOAD %out,    $out
LOAD %prop1,  $prop1
LOAD %prop2,  $prop2

ALLOC_INDICES    %indices
ALLOC_STRINGS    %props
ALLOC_MASK       %mask0
ALLOC_MASK       %mask1
ALLOC_MASK       %mask2
ALLOC_ENTITY_IDS %nodeIDs

ALLOC_PROP_TYPE %propType
GET_PROP_TYPE   %propType, $propTypeName

ADD_INDICES %out, %indices

ADD_COL %out, %props,   0
ADD_COL %out, %nodeIDs, 0

ALLOC_FILTER    %filter, %indices
ADD_FILTER_EXPR %filter, %mask2, {EQUAL, %props, %prop1}
ADD_FILTER_EXPR %filter, %mask1, {EQUAL, %props, %prop2}
ADD_FILTER_EXPR %filter, %mask0, {OR,    %mask1, %mask2}

SCAN_NODE_PROPS r100, %propType, { %props, %nodeIDs }
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    EXEC_FILTER %filter

    WRITE %out

    GOTO r100_START
r100_END:

DEALLOC_INDICES    %indices
DEALLOC_STRINGS    %props
DEALLOC_ENTITY_IDS %nodeIDs
DEALLOC_PROP_TYPE  %propType
DEALLOC_MASK       %mask0
DEALLOC_MASK       %mask1
DEALLOC_MASK       %mask2

EXIT
