.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %srcs0,    r11
ALIAS %tgts0,    r12
ALIAS %indices1, r20
ALIAS %tgts1,    r21
ALIAS %indices2, r30
ALIAS %tgts2,    r31

.text:
LOAD %out,      $out


ALLOC_INDICES    %indices1
ALLOC_INDICES    %indices2
ALLOC_ENTITY_IDS %srcs0
ALLOC_ENTITY_IDS %tgts0
ALLOC_ENTITY_IDS %tgts1
ALLOC_ENTITY_IDS %tgts2

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2

ADD_COL %out, %srcs0, 0
ADD_COL %out, %tgts0, 0
ADD_COL %out, %tgts1, 1
ADD_COL %out, %tgts2, 2

SCAN_EDGES r100, {%srcs0, _, %tgts0, _}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    GET_OUT_EDGES r101, %tgts0, %indices1, {_, %tgts1, _}
        r101_START:
        JEND   r101, r101_END
        UPDATE r101

        GET_OUT_EDGES r102, %tgts1, %indices2, {_, %tgts2, _}
            r102_START:
            JEND   r102, r102_END
            UPDATE r102

            WRITE %out

            GOTO r102_START
        r102_END:

        GOTO r101_START
    r101_END:

    GOTO r100_START
r100_END:

EXIT
