# Example query:
#     SELECT src1.id, tgt3.id
#     FROM   (src1 .id = {0, 1, 2})--()--()--(tgt3)

.data:
ENTITY_IDS $input, {0, 1 ,2}
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %indices1, r2
ALIAS %tgts1,    r3
ALIAS %types1,   r4
ALIAS %edgeIDs1, r5

# Second edge
ALIAS %indices2, r6
ALIAS %tgts2,    r7
ALIAS %types2,   r8
ALIAS %edgeIDs2, r9

# Third edge
ALIAS %indices3, r10
ALIAS %tgts3,    r11
ALIAS %types3,   r12
ALIAS %edgeIDs3, r13

.text:
LOAD %out,      $out
LOAD %input,    $input

# First Edge
ALLOC_INDICES    %indices1
ALLOC_ENTITY_IDS %tgts1

# Second Edge
ALLOC_INDICES    %indices2
ALLOC_ENTITY_IDS %tgts2

# Third Edge
ALLOC_INDICES    %indices3
ALLOC_ENTITY_IDS %tgts3

ADD_COL %out, %input, _
ADD_COL %out, _     , %indices1 # Store indices for the transformation pipeline
ADD_COL %out, _     , %indices2
ADD_COL %out, %tgts3, %indices3

GET_OUT_EDGES i0, %input, %indices1, {_, %tgts1, _}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts1, %indices2, {_, %tgts2, _}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        GET_OUT_EDGES i2, %tgts2, %indices3, {_, %tgts3, _}
            i2_START:
            JEND   i2, i2_END
            UPDATE i2


            WRITE %out

            GOTO i2_START
        i2_END:

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

# First Edge
DEALLOC_INDICES    %indices1
DEALLOC_ENTITY_IDS %tgts1

# Second Edge
DEALLOC_INDICES    %indices2
DEALLOC_ENTITY_IDS %tgts2

# Third Edge
DEALLOC_INDICES    %indices3
DEALLOC_ENTITY_IDS %tgts3

EXIT
