// MATCH (n:Person { name: "Luc" })-[e1:KNOWS_WELL { name : "Luc -> Computers"} ]->(m:Person { name: n.name })-[e2]-(i:Interest),
//       (n)-[e3:INTERESTED_IN]->(i:Interest { name: "Computers", hasPhD: true }),
//       (m)-[e4:INTERESTED_IN]-(i)
// RETURN n.name, m.name

// MATCH (a)-->(b)-->(c { name: a.name }) RETURN a, b, c

// MATCH (n:Person)-->(m { name: n.name }),
//       (m:Person),
//       (m:Founder { age: 30 })
// RETURN n.name, m.name

//MATCH (n)-->(m)
//WHERE n:Founder AND m.name = "Remy"
//RETURN n, m

MATCH (a)-->(c), (a)-[e]->(b)
WHERE a:Person AND (a.duration * c.duration) < b.duration
RETURN a, e, b

// MATCH (a)--(b)--(c), (d)--(b)--(e)
// RETURN a, b, c

// MATCH (a)--(b)--(c), (d)--(b)
// RETURN a, b, c

// MATCH (a), (b), (c)
// RETURN a, b, c
