// MATCH (n:Person { name: "Luc" })-[e1:KNOWS_WELL { name : "Luc -> Computers"} ]->(m:Person { name: n.name })-[e2]-(i:Interest),
//       (n)-[e3:INTERESTED_IN]->(i:Interest { name: "Computers", hasPhD: true }),
//       (m)-[e4:INTERESTED_IN]-(i)
// RETURN n.name, m.name

// MATCH (a)-->(b)-->(c { name: a.name }) RETURN a, b, c

// MATCH (n:Person)-->(m { name: n.name }),
//       (m:Person),
//       (m:Founder { age: 30 })
// RETURN n.name, m.name

// MATCH (a), (b), (c)
// WHERE a.name = b.name OR b.name = c.name
// RETURN a, b

// MATCH (a)-->(c), (a)-->(b), (f)
// WHERE     a.name = "Luc"
//       AND a.name = c.name
//       AND a.name = b.name
//       AND c.name = b.name
//       AND a.name = f.name
//       AND (a.name = "Luc" OR b.name = "Remy")
// RETURN a, b

// MATCH (a)--(b)--(c), (d)--(b)--(e)
// RETURN a, b, c

// MATCH (a)--(b)--(c), (d)--(b)
// RETURN a, b, c

MATCH (a), (b), (c)
WHERE a.name = b.name OR b.name = c.name
RETURN a, b, c

// MATCH (a), (b)
// WHERE a.name = b.name
// RETURN a, b
