.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

ALIAS %indices1, r10
ALIAS %indices2, r20
ALIAS %indices3, r30
ALIAS %indices4, r40
ALIAS %indices5, r50
ALIAS %indices6, r60
ALIAS %indices7, r70
ALIAS %indices8, r80

ALIAS %tgts1,    r11
ALIAS %tgts2,    r21
ALIAS %tgts3,    r31
ALIAS %tgts4,    r41
ALIAS %tgts5,    r51
ALIAS %tgts6,    r61
ALIAS %tgts7,    r71
ALIAS %tgts8,    r81

.text:
LOAD %out,      $out

ALLOC_INDICES    %indices1
ALLOC_INDICES    %indices2
ALLOC_INDICES    %indices3
ALLOC_INDICES    %indices4
ALLOC_INDICES    %indices5
ALLOC_INDICES    %indices6
ALLOC_INDICES    %indices7
ALLOC_INDICES    %indices8
ALLOC_ENTITY_IDS %tgts1
ALLOC_ENTITY_IDS %tgts2
ALLOC_ENTITY_IDS %tgts3
ALLOC_ENTITY_IDS %tgts4
ALLOC_ENTITY_IDS %tgts5
ALLOC_ENTITY_IDS %tgts6
ALLOC_ENTITY_IDS %tgts7
ALLOC_ENTITY_IDS %tgts8

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2
ADD_INDICES %out, %indices3
ADD_INDICES %out, %indices4
ADD_INDICES %out, %indices5
ADD_INDICES %out, %indices6
ADD_INDICES %out, %indices7
ADD_INDICES %out, %indices8

ADD_COL %out, %input, 0
ADD_COL %out, %tgts8, 8

GET_OUT_EDGES i0, %input, %indices1, {_, %tgts1, _}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts1, %indices2, {_, %tgts2, _}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        GET_OUT_EDGES i2, %tgts2, %indices3, {_, %tgts3, _}
            i2_START:
            JEND   i2, i2_END
            UPDATE i2

            GET_OUT_EDGES i3, %tgts3, %indices4, {_, %tgts4, _}
                i3_START:
                JEND   i3, i3_END
                UPDATE i3

                GET_OUT_EDGES i4, %tgts4, %indices5, {_, %tgts5, _}
                    i4_START:
                    JEND   i4, i4_END
                    UPDATE i4

                    GET_OUT_EDGES i5, %tgts5, %indices6, {_, %tgts6, _}
                        i5_START:
                        JEND   i5, i5_END
                        UPDATE i5

                        GET_OUT_EDGES i6, %tgts6, %indices7, {_, %tgts7, _}
                            i6_START:
                            JEND   i6, i6_END
                            UPDATE i6

                            GET_OUT_EDGES i7, %tgts7, %indices8, {_, %tgts8, _}
                                i7_START:
                                JEND   i7, i7_END
                                UPDATE i7

                                WRITE %out

                                GOTO i7_START
                            i7_END:

                            GOTO i6_START
                        i6_END:

                        GOTO i5_START
                    i5_END:

                    GOTO i4_START
                i4_END:

                GOTO i3_START
            i3_END:

            GOTO i2_START
        i2_END:

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

DEALLOC_INDICES    %indices1
DEALLOC_INDICES    %indices2
DEALLOC_INDICES    %indices3
DEALLOC_INDICES    %indices4
DEALLOC_INDICES    %indices5
DEALLOC_INDICES    %indices6
DEALLOC_INDICES    %indices7
DEALLOC_INDICES    %indices8
DEALLOC_ENTITY_IDS %tgts1
DEALLOC_ENTITY_IDS %tgts2
DEALLOC_ENTITY_IDS %tgts3
DEALLOC_ENTITY_IDS %tgts4
DEALLOC_ENTITY_IDS %tgts5
DEALLOC_ENTITY_IDS %tgts6
DEALLOC_ENTITY_IDS %tgts7
DEALLOC_ENTITY_IDS %tgts8

EXIT
