.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

ALIAS %indices1, r10
ALIAS %indices2, r20
ALIAS %indices3, r30
ALIAS %indices4, r40
ALIAS %indices5, r50
ALIAS %indices6, r60
ALIAS %indices7, r70
ALIAS %indices8, r80

ALIAS %tgts1,    r11
ALIAS %tgts2,    r21
ALIAS %tgts3,    r31
ALIAS %tgts4,    r41
ALIAS %tgts5,    r51
ALIAS %tgts6,    r61
ALIAS %tgts7,    r71
ALIAS %tgts8,    r81

.text:
LOAD %out,      $out

ALLOC_INDICES    %indices1
ALLOC_INDICES    %indices2
ALLOC_INDICES    %indices3
ALLOC_INDICES    %indices4
ALLOC_INDICES    %indices5
ALLOC_INDICES    %indices6
ALLOC_INDICES    %indices7
ALLOC_INDICES    %indices8
ALLOC_ENTITY_IDS %tgts1
ALLOC_ENTITY_IDS %tgts2
ALLOC_ENTITY_IDS %tgts3
ALLOC_ENTITY_IDS %tgts4
ALLOC_ENTITY_IDS %tgts5
ALLOC_ENTITY_IDS %tgts6
ALLOC_ENTITY_IDS %tgts7
ALLOC_ENTITY_IDS %tgts8

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2
ADD_INDICES %out, %indices3
ADD_INDICES %out, %indices4
ADD_INDICES %out, %indices5
ADD_INDICES %out, %indices6
ADD_INDICES %out, %indices7
ADD_INDICES %out, %indices8

ADD_COL %out, %input, 0
ADD_COL %out, %tgts8, 8

GET_OUT_EDGES r100, %input, %indices1, {_, %tgts1, _}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    GET_OUT_EDGES r101, %tgts1, %indices2, {_, %tgts2, _}
        r101_START:
        JEND   r101, r101_END
        UPDATE r101

        GET_OUT_EDGES r102, %tgts2, %indices3, {_, %tgts3, _}
            r102_START:
            JEND   r102, r102_END
            UPDATE r102

            GET_OUT_EDGES r103, %tgts3, %indices4, {_, %tgts4, _}
                r103_START:
                JEND   r103, r103_END
                UPDATE r103

                GET_OUT_EDGES r104, %tgts4, %indices5, {_, %tgts5, _}
                    r104_START:
                    JEND   r104, r104_END
                    UPDATE r104

                    GET_OUT_EDGES r105, %tgts5, %indices6, {_, %tgts6, _}
                        r105_START:
                        JEND   r105, r105_END
                        UPDATE r105

                        GET_OUT_EDGES r106, %tgts6, %indices7, {_, %tgts7, _}
                            r106_START:
                            JEND   r106, r106_END
                            UPDATE r106

                            GET_OUT_EDGES r107, %tgts7, %indices8, {_, %tgts8, _}
                                r107_START:
                                JEND   r107, r107_END
                                UPDATE r107

                                WRITE %out

                                GOTO r107_START
                            r107_END:

                            GOTO r106_START
                        r106_END:

                        GOTO r105_START
                    r105_END:

                    GOTO r104_START
                r104_END:

                GOTO r103_START
            r103_END:

            GOTO r102_START
        r102_END:

        GOTO r101_START
    r101_END:

    GOTO r100_START
r100_END:

EXIT
