.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %indices0, r10
ALIAS %tgts0,    r11

# Second edge
ALIAS %indices1, r20
ALIAS %tgts1,    r21

# Third edge
ALIAS %indices2, r30
ALIAS %tgts2,    r31

# Fourth edge
ALIAS %indices3, r40
ALIAS %tgts3,    r41

# Fifth edge
ALIAS %indices4, r50
ALIAS %tgts4,    r51

# Sixth edge
ALIAS %indices5, r60
ALIAS %tgts5,    r61

# Seventh edge
ALIAS %indices6, r70
ALIAS %tgts6,    r71

# Eighth edge
ALIAS %indices7, r80
ALIAS %tgts7,    r81

.text:
LOAD %out,      $out

# First Edge
ALLOC_INDICES    %indices0
ALLOC_ENTITY_IDS %tgts0

# Second Edge
ALLOC_INDICES    %indices1
ALLOC_ENTITY_IDS %tgts1

# Third Edge
ALLOC_INDICES    %indices2
ALLOC_ENTITY_IDS %tgts2

# Fourth Edge
ALLOC_INDICES    %indices3
ALLOC_ENTITY_IDS %tgts3

# Fifth Edge
ALLOC_INDICES    %indices4
ALLOC_ENTITY_IDS %tgts4

# Sixth Edge
ALLOC_INDICES    %indices5
ALLOC_ENTITY_IDS %tgts5

# Seventh Edge
ALLOC_INDICES    %indices6
ALLOC_ENTITY_IDS %tgts6

# Eighth Edge
ALLOC_INDICES    %indices7
ALLOC_ENTITY_IDS %tgts7

ADD_COL %out, %input, %indices0
ADD_COL %out, _,      %indices1
ADD_COL %out, _,      %indices2
ADD_COL %out, _,      %indices3
ADD_COL %out, _,      %indices6
ADD_COL %out, %tgts7, %indices7

GET_OUT_EDGES i0, %input, %indices0, {_, %tgts0, _}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts0, %indices1, {_, %tgts1, _}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        GET_OUT_EDGES i2, %tgts1, %indices2, {_, %tgts2, _}
            i2_START:
            JEND   i2, i2_END
            UPDATE i2

            GET_OUT_EDGES i3, %tgts2, %indices3, {_, %tgts3, _}
                i3_START:
                JEND   i3, i3_END
                UPDATE i3

                GET_OUT_EDGES i4, %tgts3, %indices4, {_, %tgts4, _}
                    i4_START:
                    JEND   i4, i4_END
                    UPDATE i4

                    GET_OUT_EDGES i5, %tgts4, %indices5, {_, %tgts5, _}
                        i5_START:
                        JEND   i5, i5_END
                        UPDATE i5

                        GET_OUT_EDGES i6, %tgts5, %indices6, {_, %tgts6, _}
                            i6_START:
                            JEND   i6, i6_END
                            UPDATE i6

                            GET_OUT_EDGES i7, %tgts6, %indices7, {_, %tgts7, _}
                                i7_START:
                                JEND   i7, i7_END
                                UPDATE i7

                                WRITE %out

                                GOTO i7_START
                            i7_END:

                            GOTO i6_START
                        i6_END:

                        GOTO i5_START
                    i5_END:

                    GOTO i4_START
                i4_END:

                GOTO i3_START
            i3_END:

            GOTO i2_START
        i2_END:

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

# # First Edge
# DEALLOC_INDICES    %indices0
# DEALLOC_ENTITY_IDS %tgts0
#
# # Second Edge
# DEALLOC_INDICES    %indices1
# DEALLOC_ENTITY_IDS %tgts1
#
# # Third Edge
# DEALLOC_INDICES    %indices2
# DEALLOC_ENTITY_IDS %tgts2
#
# # Fourth Edge
# DEALLOC_INDICES    %indices3
# DEALLOC_ENTITY_IDS %tgts3
#
# # Fifth Edge
# DEALLOC_INDICES    %indices4
# DEALLOC_ENTITY_IDS %tgts4
#
# # Sixth Edge
# DEALLOC_INDICES    %indices5
# DEALLOC_ENTITY_IDS %tgts5
#
# # Seventh Edge
# DEALLOC_INDICES    %indices6
# DEALLOC_ENTITY_IDS %tgts6
#
# # Eighth Edge
# DEALLOC_INDICES    %indices7
# DEALLOC_ENTITY_IDS %tgts7

EXIT
