.data:
ENTITY_IDS $edgeIDs, {}
ENTITY_IDS $srcIDs,  {}
ENTITY_IDS $tgtIDs,  {}
INDICES    $indices
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %srcIDs,   r2
ALIAS %edgeIDs,  r3
ALIAS %tgtIDs,   r4
ALIAS %types,    r5

.text:
ALLOC_EDGE_TYPES %types

LOAD %indices, $indices
LOAD %out,     $out
LOAD %srcIDs,  $srcIDs
LOAD %edgeIDs, $edgeIDs
LOAD %tgtIDs,  $tgtIDs

ADD_COL %out, %srcIDs,  0
ADD_COL %out, %edgeIDs, 0
ADD_COL %out, %types,   0
ADD_COL %out, %tgtIDs,  0

SCAN_EDGES r100, {%srcIDs, %edgeIDs, %tgtIDs, %types}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

DEALLOC_EDGE_TYPES %types

EXIT
