.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %srcIDs,   r2
ALIAS %edgeIDs,  r3
ALIAS %tgtIDs,   r4
ALIAS %types,    r5

.text:
ALLOC_INDICES    %indices
ALLOC_ENTITY_IDS %srcIDs
ALLOC_ENTITY_IDS %edgeIDs
ALLOC_ENTITY_IDS %tgtIDs
ALLOC_EDGE_TYPES %types

LOAD %out,     $out

ADD_COL %out, %srcIDs,  0
ADD_COL %out, %edgeIDs, 0
ADD_COL %out, %types,   0
ADD_COL %out, %tgtIDs,  0

SCAN_EDGES r100, {%srcIDs, %edgeIDs, %tgtIDs, %types}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

EXIT
