# Example query:
#     SELECT src1.id, e1.type, e1.id, e2.type, e2.id, tgt2.id
#     FROM   (src1 .id = {0, 1, 2})-e1-(tgt1)-e2-(tgt2)

.data:
ENTITY_IDS $input, {0, 1 ,2}
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %indices1, r2
ALIAS %tgts1,    r3
ALIAS %types1,   r4
ALIAS %edgeIDs1, r5

# Second edge
ALIAS %indices2, r6
ALIAS %tgts2,    r7
ALIAS %types2,   r8
ALIAS %edgeIDs2, r9

.text:
LOAD %out,      $out
LOAD %input,    $input

# First Edge
ALLOC_INDICES    %indices1
ALLOC_EDGE_TYPES %types1
ALLOC_ENTITY_IDS %tgts1
ALLOC_ENTITY_IDS %edgeIDs1

# Second Edge
ALLOC_INDICES    %indices2
ALLOC_EDGE_TYPES %types2
ALLOC_ENTITY_IDS %tgts2
ALLOC_ENTITY_IDS %edgeIDs2

ADD_COL %out, %input,     _
ADD_COL %out, %types1,    %indices1
ADD_COL %out, %edgeIDs1,  %indices1
# ADD_COL %out, %tgts1,   %indices1   # This column is not outputed
ADD_COL %out, %types2,    %indices2
ADD_COL %out, %edgeIDs2,  %indices2
ADD_COL %out, %tgts2,     %indices2

GET_OUT_EDGES i0, %input, %indices1, {%edgeIDs1, %tgts1, %types1}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts1, %indices2, {%edgeIDs2, %tgts2, %types2}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        WRITE %out

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

# First Edge
DEALLOC_INDICES    %indices1
DEALLOC_EDGE_TYPES %types1
DEALLOC_ENTITY_IDS %tgts1
DEALLOC_ENTITY_IDS %edgeIDs1

# Second Edge
DEALLOC_INDICES    %indices2
DEALLOC_EDGE_TYPES %types2
DEALLOC_ENTITY_IDS %tgts2
DEALLOC_ENTITY_IDS %edgeIDs2

EXIT
