# Example query:
#     SELECT src1.id, e1.type, e1.id, e2.type, e2.id, tgt2.id
#     FROM   (src1 .id = {0, 1, 2})-e1-(tgt1)-e2-(tgt2)

.data:
ENTITY_IDS $input, {9927}
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %indices1, r2
ALIAS %tgts1,    r3
ALIAS %types1,   r4
ALIAS %edgeIDs1, r5

# Second edge
ALIAS %indices2, r6
ALIAS %tgts2,    r7
ALIAS %types2,   r8
ALIAS %edgeIDs2, r9

.text:
LOAD %out,      $out
LOAD %input,    $input

# First Edge
ALLOC_INDICES    %indices1
ALLOC_EDGE_TYPES %types1
ALLOC_ENTITY_IDS %tgts1
ALLOC_ENTITY_IDS %edgeIDs1

# Second Edge
ALLOC_INDICES    %indices2
ALLOC_EDGE_TYPES %types2
ALLOC_ENTITY_IDS %tgts2
ALLOC_ENTITY_IDS %edgeIDs2

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2

ADD_COL %out, %input,     0
ADD_COL %out, %edgeIDs1,  1
ADD_COL %out, %types1,    1
ADD_COL %out, %edgeIDs2,  2
ADD_COL %out, %types2,    2
ADD_COL %out, %tgts2,     2

GET_OUT_EDGES r100, %input, %indices1, {%edgeIDs1, %tgts1, %types1}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    GET_OUT_EDGES r101, %tgts1, %indices2, {%edgeIDs2, %tgts2, %types2}
        r101_START:
        JEND   r101, r101_END
        UPDATE r101

        WRITE %out

        GOTO r101_START
    r101_END:

    GOTO r100_START
r100_END:

EXIT
