.alias:
ALIAS %input,    r0
ALIAS %indices1, r1
ALIAS %indices2, r2
ALIAS %tgts1,    r3
ALIAS %tgts2,    r4
ALIAS %out,      r5

.text:

DEFINE_OUTPUT %out
ADD_COL %out, %input, _
ADD_COL %out, %tgts1, %indices1
ADD_COL %out, %tgts2, %indices2

GET_OUT_EDGES i0, %input, %indices1, {_, %tgts1}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts1, %indices2, {_, %tgts2}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        WRITE %out

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

EXIT
