.data:
ENTITY_IDS $nodeIDs, {}
STRING     $person,  "Person"
OUTPUT     $out
LABELSET   $labelset

.alias:
ALIAS %out,      r0
ALIAS %labelset, r1
ALIAS %nodeIDs,  r2
ALIAS %label1,   r3

.text:
LOAD %out,      $out
LOAD %nodeIDs,  $nodeIDs
LOAD %labelset, $labelset

GET_LABEL %label1,   $person
ADD_LABEL %labelset, %label1

ADD_COL %out, %nodeIDs, 0

SCAN_NODES_BY_LABEL r100, %labelset, {%nodeIDs}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

EXIT
