.data:
ENTITY_IDS $nodeIDs, {}
STRING     $person,  "Person"
INDICES    $indices
OUTPUT     $out
LABELSET   $labelset

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %labelset, r2
ALIAS %nodeIDs,  r3
ALIAS %label1,   r4

.text:
LOAD %indices,  $indices
LOAD %out,      $out
LOAD %nodeIDs,  $nodeIDs
LOAD %labelset, $labelset

GET_LABEL %label1,   $person
ADD_LABEL %labelset, %label1

ADD_COL %out, %nodeIDs, _

SCAN_NODES_BY_LABEL r100, %indices, %labelset, {%nodeIDs}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    WRITE %out

    GOTO r100_START
r100_END:

EXIT
