.data:
ENTITY_IDS $input,    {9927}
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %indices1, r1
ALIAS %indices2, r2
ALIAS %input,    r3
ALIAS %srcs1,    r4
ALIAS %srcs2,    r5
ALIAS %types1,   r6
ALIAS %types2,   r7
ALIAS %edgeIDs1, r8
ALIAS %edgeIDs2, r9

.text:
LOAD %out,      $out
LOAD %input,    $input

ALLOC_INDICES    %indices1
ALLOC_INDICES    %indices2
ALLOC_EDGE_TYPES %types1
ALLOC_EDGE_TYPES %types2
ALLOC_ENTITY_IDS %srcs1
ALLOC_ENTITY_IDS %srcs2
ALLOC_ENTITY_IDS %edgeIDs1
ALLOC_ENTITY_IDS %edgeIDs2

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2

ADD_COL %out, %input,     0
ADD_COL %out, %edgeIDs1,  1
ADD_COL %out, %types1,    1
ADD_COL %out, %srcs1,     1
ADD_COL %out, %edgeIDs2,  2
ADD_COL %out, %types2,    2
ADD_COL %out, %srcs2,     2

GET_IN_EDGES r100, %input, %indices1, {%edgeIDs1, %srcs1, %types1}
    r100_START:
    JEND   r100, r100_END
    UPDATE r100

    GET_IN_EDGES r101, %srcs1, %indices2, {%edgeIDs2, %srcs2, %types2}
        r101_START:
        JEND   r101, r101_END
        UPDATE r101

        WRITE %out

        GOTO r101_START
    r101_END:

    GOTO r100_START
r100_END:

EXIT
